<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1 class="titlehead">My Resume</h1>
    <hi class="titlehead"><img src="assets/img/MANUEL (03).png" height="200"></hi>
    <hr>
    <h1>Hi! I am Christian Jessmar L. Manuel</h1>
    <p>A multimedia student with a passion for directing, screenwriting, and graphic design. I have a strong theoretical foundation in multimedia production, focused on visual storytelling and design.</p>
    <hr>
    <h1>Skills</h1>
    <p>Directing, Screenwriting, Graphic design, Video editing, Color grading, Illustration, Publishing</p>
    <hr>
    <h1>Education</h1>
    <i><p>2011 - 2020</p></i>
    <p>Elementary, Junior, Senior High School</p>
    <b><p>La Consolacion College Caloocan</p></b>
    <br>
    <i><p>2023 - 2024</p></i>
    <p>Multimedia Arts</p>
    <b><p>FEU Institute of Technology</b></p>
    <hr>
    <b><h1>Achievements</h1></b>
    <p><i>2023 - 2024</i></p>
    <p>Directed and written few films</p>
    <b><p>FEU Institute of Technology</p></b>
    <br>
    <p><i>February 2022</i></p>
    <p>Academic Excellence</p>
    <p>With Honor</p>
    <b><p>La Consolacion College Caloocan</p></b>
    <br>
    <p><i>August 2020</i></p>
    <p>Student Council</p>
    <p>Grade 10 Representative (Chairman)</p>
    <b><p>La Consolacion College Caloocan</p></b>
    <hr>
    <h1>Contact</h1>
    <p>Phone Number: <u>+63 9083946701</u></p>
    <p>Email: <u>christianjessmarmanuel@gmail.com</u></p>
    <p>Social Media: <u>@chaemsmar</u></p>
    <p>Location: <u>Metro Manila</u></p>
</body>
</html>